                          _.|._
                           '|'
                           / \
                          /   \
                         /  o  \
                        !_     _!
                        /".    o\
                       / J "~.   \
                      !_      "~._!
                      /   o       \
                     /  J          \
                    !_           o _!
                    / "..       J   \
                   /     ""~~..      \
                  !_      J    ""~~.._!
                  /  o                \
                 /                     \
                !_               J     _!
                / ""~~~..               \
               /   J     """~~...    o   \
              !_            o    """~~..._!
              /      o                    \
             /   J                    J    \
            /:::::::::::::::::::::::::::::::\
                        \______/